# BioTekno.Task

./: BioTekno.Task.sln  README.md
BioTekno.Task/: BioTekno.Task.csproj  Program.cs  appsettings.json  log.txt
BioTekno.Task/AutoMapProfiles/: MapperProfile.cs
BioTekno.Task/Business/: OrderBusiness.cs  ProductBusiness.cs
BioTekno.Task/Controllers/: OrderController.cs  ProductController.cs
BioTekno.Task/Extensions/: ConfigurationExtensions.cs
BioTekno.Task/Middleware/: ErrorResultModel.cs  GlobalErrorHandlingMiddleware.cs
BioTekno.Task/Migrations/: 20221028174717_Init.Designer.cs  20221028174717_Init.cs  ContextModelSnapshot.cs
BioTekno.Task/Models/Entities/: BaseModel.cs  Order.cs  OrderDetail.cs  Product.cs
BioTekno.Task/Models/Input/: CreateOrderRequest.cs
BioTekno.Task/Models/Message/: ISendMail.cs  SettingMassTransit.cs
BioTekno.Task/Models/Output/: ProductDTO.cs
BioTekno.Task/Models/Response/: ApiResponse.cs
BioTekno.Task/Properties/: launchSettings.json
BioTekno.Task/Repositories/Abstract/: IEntityRepositoryAsync.cs  IOrderDetailRepositoryAsync.cs  IOrderRepositoryAsync.cs  IProductRepositoryAsync.cs
BioTekno.Task/Repositories/Concrete/: Context.cs  EfEntityRepositoryAsyncBase.cs  OrderDetailRepositoryAsync.cs  OrderRepositoryAsync.cs  ProductRepositoryAsync.cs
BioTekno.Task/Services/: RedisCacheService.cs
BioTekno.Task/Validations/: CreateOrderRequestValidator.cs
MailSenderBackgroundService/: MailSenderBackgroundService.csproj  Program.cs
MailSenderBackgroundService/Business/: MailSendBusiness.cs
MailSenderBackgroundService/Consumers/: MessageMailConsumer.cs
MailSenderBackgroundService/Models/: ISendMail.cs
